OPENAI_API_KEY=your_api_key_here
CONNECTION_STRING_MONGODB=you_monogodb_connection_string_here

GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_pass_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CALLBACK_URL=your_github_callback_url_here
