OPENAI_API_KEY=your_api_key_here
CONNECTION_STRING_MONGODB=you_monogodb_connection_string_here

GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_pass_here

GITHUB_CLIENT_ID_DEV=your_github_client_id_here
GITHUB_CLIENT_SECRET_DEV=your_github_client_secret_here
GITHUB_CALLBACK_URL_DEV=your_dev_github_callback_url_here

GITHUB_CLIENT_ID_PROD=your_prod_github_client_id_here
GITHUB_CLIENT_SECRET_PROD=your_prodgithub_client_secret_here
GITHUB_CALLBACK_URL_PROD=your_prod_github_callback_url_here

